src/Explorer.API/Protos/encounter.proto

syntax = "proto3";

option csharp_namespace = "GrpcServiceTranscoding";
import "Protos/google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service Encounter {
    rpc CreateMiscEncounter(MiscEncounterCreateDto) returns (MiscEncounterResponseDto) {
    option (google.api.http) = {
      post: "/api/author/misc-encounter/createMisc"
      body: "*"
    };
    }
    rpc CreateSocialEncounter(SocialEncounterCreateDto) returns (EncounterResponseDto){
    option (google.api.http) = {
      post: "/api/author/social-encounter/create"
      body: "*"
    };
    }
    rpc CreateHiddenLocationEncounter(HiddenLocationEncounterCreateDto) returns (HiddenLocationEncounterResponseDto){
    option (google.api.http) = {
      post: "/api/author/hidden-location-encounter/create"
      body: "*"
    };
    }
    rpc Activate(TouristPosition) returns (EncounterResponseDto){
    option (google.api.http) = {
      post: "/api/tourist/encounter/{TouristId}/activate"
      body: "*"
    };
    }
    rpc FindTouristProgressByTouristId(TouristId) returns (TouristProgress){
    option (google.api.http) = {
      post: "/api/tourist/encounter/progress"
      body: "*"
    };
    }
    rpc IsUserInCompletitionRange(Position) returns (Inrange){
    option (google.api.http) = {
      post: "/api/tourist/hidden-location-encounter/{Id}/check-range"
      body: "*"
    };
    }
    rpc FindHiddenLocationEncounterById(EncounterId) returns (HiddenLocationEncounterResponseDto){
    option (google.api.http) = {
      post: "/api/tourist/hidden-location-encounter/{Id}"
      body: "*"
    };
    }
    rpc FindEncounterInstance(EncounterInstanceId) returns (EncounterInstanceResponseDto){
    option (google.api.http) = {
      post: "/api/tourist/encounter/{EncounterId}/instance"
      body: "*"
    };
    }
    rpc CompleteMisc(EncounterInstanceId) returns (TouristProgress){
    option (google.api.http) = {
      post: "/api/tourist/encounter/Id/complete/misc"
      body: "*"
    };
    }
    rpc CompleteHiddenLocationEncounter(TouristPosition) returns (Inrange){
    option (google.api.http) = {
      post: "/api/tourist/hidden-location-encounter/{TouristId}/complete"
      body: "*"
    };
    }
    rpc CompleteSocialEncounter(TouristPosition) returns (TouristProgress){
    option (google.api.http) = {
      post: "/api/tourist/encounter/{TouristId}/complete/social"
      body: "*"
    };
    }
    rpc FindAll(Inrange) returns (ListEncounterResponseDto){
    option (google.api.http) = {
      post: "/api/tourist/encounter"
      body: "*"
    };
    }
    rpc FindAllInRangeOf(AllInRange) returns (ListEncounterResponseDto){
    option (google.api.http) = {
      post: "/api/tourist/encounter/in-range-of"
      body: "*"
    };
    }
}


message MiscEncounterCreateDto {
bool ChallengeDone=1;
 string Title=2;
 string Description=3;
 string Picture=4;
 double Longitude=5;
 double Latitude =6;
 double Radius=7;
 int32 XpReward=8;
  enum EncounterStatus {
        Active = 0;
        Draft = 1;
        Archived = 2;
    };
 EncounterStatus Status=9;
}

message MiscEncounterResponseDto {
    int64 Id=1;
bool ChallengeDone=2;
 string Title=3;
 string Description=4;
 string Picture=5;
 double Longitude=6;
 double Latitude =7;
 double Radius=8;
 int32 XpReward=9;
  enum EncounterStatus {
        Active = 0;
        Draft = 1;
        Archived = 2;
    };
 EncounterStatus Status=10;
}

message SocialEncounterCreateDto
{
     string Title =1;
     string Description =2;
     string Picture =3;
     double Longitude=4;
     double Latitude =5;
     double Radius=6;
     int32 XpReward =7;
     enum EncounterStatus {
        Active = 0;
        Draft = 1;
        Archived = 2;
    };
     EncounterStatus Status =8;
     int32 PeopleNumber=9;
}

message EncounterResponseDto
{
     int64 Id=1;
     string Title =2;
    string Description =3;
     string Picture =4;
     double Longitude=5;
     double Latitude =6;
     double Radius=7;
     int32 XpReward =8;
     enum EncounterStatus {
        Active = 0;
        Draft = 1;
        Archived = 2;
    };
    EncounterStatus Status =9;
      enum EncounterType {
        Social = 0;
        Hidden = 1;
        Misc = 2;
        Keypoint = 3;
    };
    EncounterType Type=10;
}

message HiddenLocationEncounterCreateDto{
     double PictureLongitude=1;
    double PictureLatitude=2;
     string Title=3;
     string Description =4;
     string Picture=5;
    double Longitude =6;
    double Latitude =7;
     double Radius=8;
     int32 XpReward=9;
      enum EncounterStatus {
        Active = 0;
        Draft = 1;
        Archived = 2;
    };
     EncounterStatus Status=10;
}

message HiddenLocationEncounterResponseDto{
        int64 Id =1;
        double PictureLongitude =2;
        double PictureLatitude =3;
        string Title=4;
        string Description =5;
        string Picture=6;
        double Longitude=7;
        double Latitude=8;
        double Radius=9;
        int32 XpReward=10;
         enum EncounterStatus {
        Active = 0;
        Draft = 1;
        Archived = 2;
    };
        EncounterStatus Status=11;
}

message TouristPosition{
    int64 TouristId=1;
    double Longitude=2;
    double Latitude=3;
    int64 EncounterId=4;
}

message TouristProgress{
    int64 Xp=1;
    int64 Level=2;
}

message TouristId{
    int64 Id=1;
}


message Position{
    int64 Id=1;
    double Longitude=2;
    double Latitude=3;
}

message Inrange{
    bool In=1;
}

message EncounterId{
    int64 Id=1;
}

message EncounterInstanceId{
    int64 Id=1;
    int64 EncounterId=2;
}

message EncounterInstanceResponseDto{
    int64 UserId=1;
    enum EncounterInstanceStatus {
        Activated=0;
        Completed=1;
    };
    EncounterInstanceStatus Status=2;
    google.protobuf.Timestamp CompletitionTime = 3;

}

message ListEncounterResponseDto{
    repeated EncounterResponseDto encounters=1;
}

message AllInRange{
    double Range=1;
    double Longitude=2;
    double Latitude=3;
}